# Enumerate all the Tornado servers here
upstream frontends {
    server 127.0.0.1:8005;
    server 127.0.0.1:8006;
    server 127.0.0.1:8007;
    server 127.0.0.1:8008;
}

server {
    listen 67.215.241.35:80;
    server_name mhjones.org;

    # Allow file uploads
    client_max_body_size 50M;

    location /static/ {
        root /srv/www/domains/mhjones.org/static/;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}

server {
    listen 67.215.241.35:443;
    server_name mhjones.org;

    ssl on;
    ssl_certificate /srv/www/domains/mhjones.org/mhjones.org.crt;
    ssl_certificate_key /srv/www/domains/mhjones.org/mhjones.org.key;

    # Allow file uploads
    client_max_body_size 50M;

    location /static/ {
        root /srv/www/domains/mhjones.org/static/;
        if ($query_string) {
            expires max;
        }
    }
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }
}