worker_processes  2;
master_process  on;

error_log  logs/error.log info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

env HOME;
env PYTHONPATH=/Users/matt/dev/projects/webpy-roaring-tofu;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    #ssl on;
    #ssl_certificate      conf/server.crt;
    #ssl_certificate_key  conf/server.key;

    wsgi_python_optimize 0;

    server {
        listen       8080;
        server_name  localhost;
        root /Users/matt/dev/projects/webpy-roaring-tofu;

        include /opt/nginx/conf/wsgi_vars;
        location / {
            wsgi_pass /Users/matt/dev/projects/webpy-roaring-tofu/roaringtofu.py;
        }

        location /static {
            root /Users/matt/dev/projects/webpy-roaring-tofu/static
            FileETag on;
        }
    }
}