# -*- conf -*-
[include]
files = *.supervisor

[supervisord]

[supervisorctl]
serverurl = unix://supervisord.sock

[unix_http_server]
file = supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:main]
process_name = mhjones-%(process_num)s
command = /srv/www/domains/mhjones.org/virtualenv/bin/python /srv/www/domains/mhjones.org/app/standalone.py
	--port=%(process_num)s
	--log_file_prefix=%(here)s/logs/%(program_name)s-%(process_num)s.log
numprocs = 4
numprocs_start = 8005
