# -*- conf -*-

[program:mhjones]
process_name = mhjones-%(process_num)s
command = PYTHONPATH=/srv/www/domains/mhjones.org /srv/www/domains/mhjones.org/virtualenv/bin/python /srv/www/domains/mhjones.org/app/standalone.py
	--port=%(process_num)s
	--log_file_prefix=/srv/www/domains/mhjones.org/logs/%(program_name)s-%(process_num)s.log
numprocs = 4
numprocs_start = 8005
user = www-data
